apps/user/rpc/user.proto

syntax = "proto3"; // 指定proto版本

package user; // 默认包名

// 编译命令
// protoc --go-grpc_out=require_unimplemented_servers=false:. --go_out=. ./user.proto
// goctl rpc protoc user.proto --go_out=. --go-grpc_out=. --zrpc_out=.

// 包名
option go_package = "./user";

// model
message UserEntity {
  string  id = 1;                // 用户id
  string  avatar = 2;            // 用户头像
  string  nickname = 3;          // 昵称
  string  phone  = 4;            // 手机号码
  int32   status  = 5;           // 是否锁住
  int32   sex = 6;
}

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message LoginReq {
  string  phone = 1;
  string  password = 2;
}

message LoginResp {
  string token = 1;
  int64 expire = 2;
}

message RegisterReq{
  string  phone = 1;
  string  nickname = 2;
  string  password = 3;
  string  avatar = 4;
  int32   sex = 5;
}

message RegisterResp {
  string token = 1;
  int64 expire = 2;
}

message GetUserInfoReq {
  string id = 1;
}

message GetUserInfoResp {
  UserEntity user = 1;
}

message FindUserReq {
  string name = 1;
  string phone = 2;
  repeated string ids = 3;
}

message FindUserResp {
  repeated UserEntity user = 1;
}

message CreateReq {
  string name = 1;
  string phone = 2;
  string avatar = 3;
  string password = 4;
}


message UserInfo {
  string name = 1;
  string phone = 2;
}

// 定义服务名
service User {
  rpc Ping(Request) returns (Response);

  rpc Login(LoginReq) returns (LoginResp);

  rpc Register(RegisterReq) returns (RegisterResp);

  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp);

  rpc FindUser(FindUserReq) returns (FindUserResp);
}